@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

/* Add a black background color to the top navigation */
.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 2%;
  padding-right: 2%;
  /* box-sizing: border-box; */
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

#topnav {
  display: flex;
  padding: 15px;

  justify-content: space-around;
}

.font-serif {
  font-family: inherit;
  font: monospace;
  font-weight: 400;
  font-size: inherit;
}

/* Style the links inside the navigation bar */
#topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  padding: 0 15px;
}

#topnav a.active,
#topnav a:hover {
  /* border-bottom: 4px solid rgb(85, 232, 168) !important; */
  /* border-bottom: 4px solid rgb(255, 255, 255) !important; */
  color: rgb(126, 125, 124);
}

#topnav a.active {
  /* color: #ffffff !important; */
  color: rgb(126, 125, 124) !important;
}

.nav {
  display: flex;
  justify-content: flex-end;
  font-weight: 500;
  width: 100%;
}

/* Change the color of links on hover  */
#topnav a:hover {
  /* color: rgb(85, 232, 168); */
  color: rgb(126, 125, 124);
  /* font-size: 150%; */
  /* border-bottom: 4px solid rgb(255, 255, 255); */
}

/* Add a color to the active/current link  */
#topnav a.active {
  color: rgb(0, 0, 0);
  text-align: center;
  /* font-size: 26px; */
  /* border-bottom: 4px solid rgb(85, 232, 168); */
  /* border-bottom: 4px solid rgb(255, 255, 255); */
}

#topnav a::after {
  /* border-bottom: 3px solid rgb(85, 232, 168); */
  border-bottom: 4px solid rgb(255, 255, 255);
}

.p-a {
  position: absolute;
}

/* style body */
body {
  margin: 0 auto;
  margin-bottom: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: monospace !important;
}

#intro {
  background: url("boat_water_italy.JPG");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.intro {
  /* margin: 0 2rem; */
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

.intro-content {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  color: #dddddd;
  padding: 5% 0 5% 0;
}

.arrow-down {
  background: url("down-arrow.png");
  width: 20px;
  height: 20px;
  display: block;
}

.txt-col {
  color: #dddddd;
}

.bg {
  /* background-color: rgb(3, 18, 62); */
  background-color: white;
}

/* flex */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.j-c {
  justify-content: center !important;
}

/* header */

.p-size {
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}

.pad-top {
  padding-top: 30px;
}

.style-name {
  justify-content: space-evenly;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.m-tp {
  margin-top: 1rem;
}

.full-name {
  font-size: 70px;
  justify-content: flex-start;
  padding-left: inherit;
  font-weight: 700;
}

.text-intro {
  color: rgb(109, 109, 110);
  font-size: 20px;
  padding-bottom: 2.5rem;
}

.h1-font {
  font-size: 50px;
  color: rgb(126, 125, 124);
  margin-bottom: 0px;
  margin-top: 5px;
}

.h2-font {
  font-size: 50px !important;
  color: rgb(126, 125, 124) !important;
}

h3 {
  font-size: 25px;
  font-weight: 300px;
  margin-bottom: 40px;
  color: black;
}

h5 {
  font-size: 25px;
  color: black;
  margin: auto;
}

h6 {
  font-size: 20px;
  color: black;
  margin: auto;
}
/* Side fixed tab bar */
#icon-bar {
  position: fixed;
  top: 42%;
  /* -webkit-transform: translateY(-50%); */
  /* -ms-transform: translateY(-50%); */
  transform: translateY(-50%);
  margin-left: 10px;
}

.icon-img {
  height: 40px;
  width: 40px;
  filter: contrast(0.1);
}

#icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  /* transition: all 0.3s ease; */
  color: white;
}

#icon-bar a:hover {
  /* height: 60px; */
  /* width: 60px; */
  padding: 0%;
  font-size: 2em;
  transition: 0.5s ease-out;
}

.mail {
  size: 50px;
}

.twitter {
  color: white;
}

.linkedin {
  color: white;
}

.github {
  color: white;
}

/* BUTTON EFFECT ATTEMPT */
.btn-1 {
  background: darken(rgb(58, 207, 142), 1.5%);
  font-weight: 100;
}

/* Overlay opacity for project pics */

.project-pic1 {
  justify-content: space-around;
  position: relative;
}

.image-container {
  position: relative;
}

.image-container:hover .bank-img-1 {
  opacity: 0.3;
}

.image-container:hover .bank-img-2 {
  opacity: 0.3;
}

.image-container:hover .overlay-1 {
  opacity: 1;
}

.image-container:hover .overlay-2 {
  opacity: 1;
}

.bank-img-1 {
  max-width: 100%;
  height: auto;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
  margin: 20px;
}

.bank-img-2 {
  max-width: 100%;
  height: auto;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
  margin: 20px;
}

.overlay-1 {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.overlay-2 {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text-1 {
  background-color: rgb(126, 125, 124);
  color: white;
  font-size: 20px;
  padding: 16px 32px;
}

.align-middle {
  text-align: center;
}

.drk-border-grey {
  border-top: 1px solid rgb(221, 221, 221);
}

.ft-pos {
  display: contents;
}

.txt-sm {
  font-size: 15px;
  line-height: 1.25rem;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section {
  border-top: 1px solid rgb(221, 221, 221);
  border-bottom: 1px solid rgb(221, 221, 221);
  transition: transform 1s ease 0s, opacity 1s ease 0s;
  transition: transform 1s, opacity 1s;
}

.section-about {
  padding: 1rem 3rem;
  border-top: 1px solid rgb(221, 221, 221);
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.section--header {
  line-height: 1.3;
  font-weight: 500;
  font-size: 50px;
  font-weight: bold;
  color: rgb(126, 125, 124);
}
/* about */

.me-dog-pic {
  height: 60px;
  width: 60px;
}

/* modal window */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inher;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* About section */
.prof-pic {
  width: 170px;
  height: auto;
}

.prof-pic {
  border-radius: 50%;
}

#about p {
  max-width: 900px;
  margin: 30px auto;
  font-size: 16px;
  line-height: 1.35;
  color: rgb(109, 109, 110);
}

.to-do {
  color: #eae9e9;
  text-align: center;
  margin: 0px auto;
  height: 300px;
  width: 80%;
  max-width: 650px;
  background-color: currentColor;
}

.to-do-icons {
  width: 25%;
  display: inline-block;
  vertical-align: top;
}

.hobby-icons {
  width: 100px;
  height: 100px;
  line-height: 50px;
  margin: 0 auto 10px;
}

/* slider */
.slider {
  max-width: 100rem;
  height: 35rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 90%;
  height: 35rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: 333;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 8%;
  /* transform: translate(-50%, -50%); */
}

.slider__btn--right {
  right: 6%;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying imag
  /* box-shadow: 0 0.6rem 1.5rem rgba(0 */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #fff;
  /* background-color: #888; */
  opacity: 1;
}

/* TESTIMONIALS */
.gallery-box {
  width: 30%;
  position: relative;
}

.gallery-title {
  max-width: 80rem;
  margin: 0 auto 2rem auto;
  justify-content: center;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.gallery-header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #666;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.location-pic {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* form contact */
.modal__form {
  /* display: inline-block; */
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1.5rem;
  padding-top: 30px;
}

.modal__form input {
  font-size: 0.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
  color: rgb(109, 109, 110);
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
}

.btn {
  display: inline-block;
  background-color: rgb(109, 109, 110);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 0.25rem 1.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.h1-contact {
  display: flex;
  justify-content: center;
}

.san-fran {
  display: block;
  flex-basis: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (min-width: 640px) {
  .san-fran {
    flex-basis: 50%ÃŸ;
  }
}

.gallery {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
